# This file contains the environment variables that are used by the application.

# The API key for the Cohere API. This key is used to authenticate the application with the Cohere API.
COHERE_API_KEY=J3ynQJKzhlXzIjad73xyWaqKk7h27dSzEXuEAoSj