# This file contains the environment variables that are used by the application.

# The API key for the Cohere API. This key is used to authenticate the application with the Cohere API.
COHERE_API_KEY=J3ynQJKzhlXzIjad73xyWaqKk7h27dSzEXuEAoSj

# The URI for the Neo4j database. This URI is used to connect to the Neo4j database.
NEO4J_URI=bolt://54.88.45.153:7687

# The username for the Neo4j database. This username is used to authenticate the application with the Neo4j database.
NEO4J_USERNAME=neo4j

# The password for the Neo4j database. This password is used to authenticate the application with the Neo4j database.
NEO4J_PASSWORD=compartments-bailing-livers